<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Med Rep Surgery Simulation — Demo</title>
  <link rel="stylesheet" href="styles.css">

  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icons/icon-192.png">
  <meta name="theme-color" content="#ffffff">

</head>
<body>
  <header>
    <h1>Med Rep Surgery Simulation — THA (Demo)</h1>
    <div class="meta">
      <label>Load dataset: 
        <input type="file" id="datasetFile" accept="application/json">
      </label>
      <button id="loadDefault">Load THA Demo</button>
    </div>
  </header>

  <main>
    <section class="left">
      <h2>Tray Selection</h2>
      <div id="trayList" class="tray-list"></div>
      <h3>Selected Trays</h3>
      <ul id="selectedTrays"></ul>
    </section>

    <section class="right">
      <div id="procedureHeader" class="proc-header"></div>
      <div id="stepNav" class="step-nav"></div>
      <div id="stepContent" class="step-content"></div>
    </section>
  </main>

  <footer>
    <small>Educational prototype only — not for clinical use.</small>
  </footer>

  <script src="app.js"></script>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js');
      });
    }
  </script>

</body>
</html>
