*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0}
header{padding:12px 16px;border-bottom:1px solid #e5e5e5;display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap}
h1{font-size:20px;margin:0}
.meta{display:flex;align-items:center;gap:12px}
main{display:grid;grid-template-columns:300px 1fr;gap:16px;padding:16px}
.left{border-right:1px solid #eee;padding-right:16px}
.tray-list{display:flex;flex-direction:column;gap:8px;margin:8px 0}
.tray{border:1px solid #ddd;border-radius:8px;padding:8px}
.tray h4{margin:0 0 4px 0}
.tray small{color:#666}
.proc-header{margin-bottom:8px}
.step-nav{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:8px}
.step-button{border:1px solid #ccc;padding:6px 8px;border-radius:6px;background:#fafafa;cursor:pointer}
.step-button.active{border-color:#999;background:#f0f0f0}
.step-content{border:1px solid #ddd;border-radius:8px;padding:12px}
.badge{display:inline-block;padding:2px 6px;border-radius:999px;border:1px solid #aaa;font-size:12px;margin-right:6px}
.requirements{display:flex;flex-direction:column;gap:4px;margin-top:8px}
.req{display:flex;align-items:center;gap:8px}
.req .status{width:10px;height:10px;border-radius:50%;border:1px solid #aaa}
.req.ok .status{background:#62c370}
.req.miss .status{background:#f45b69}
ul{margin:8px 0 0 16px}
footer{padding:12px 16px;border-top:1px solid #e5e5e5;text-align:center}
